MainWindow.xaml

<Window x:Class="Device001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Device001" Height="450" Width="625" Background="#FFE5E5E5"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" 
                  Header="Данные">
        </GroupBox>
        <GroupBox Grid.Column="2" 
                  Header="Параметры">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                              HorizontalAlignment="Left" Margin="5,5,5,5"
                              FontSize="12" > Подключение</TextBlock>
                    <Button Grid.Row="0"  Grid.Column="1"
                            x:Name="B_D01"
                            Content="Настройки D01" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_D01_Click"/>
                    <Button Grid.Row="1"  Grid.Column="1"
                            x:Name="B_D02"
                            Content="Настройки D02" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_D02_Click"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Режим работы</TextBlock>
                    <ComboBox Grid.Row="2"  Grid.Column="1" 
                              x:Name="CB_OperatingMode"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Тип измерения</TextBlock>
                    <ComboBox Grid.Row="3"  Grid.Column="1" 
                              x:Name="CB_TypeMeasurement"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                </Grid>
                <Button Grid.Row="2"
                            x:Name="B_Start"
                            Content="Старт" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
    </Grid>
</Window>
