W_Correction.xaml

<Window x:Class="Device001.W_Correction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="W_Correction"
        Background="#FFE5E5E5"
        Height="140" MinHeight="140" 
        Width="350" MinWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"
                               FontSize="12">Покозания счтчика 1 монохраматора</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" 
                             x:Name="TB_Monochromator1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"
                               FontSize="12">Покозания счтчика 2 монохраматора</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" 
                             x:Name="TB_Monochromator2"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap"></TextBox>
        <Button Grid.Column="2" Grid.Row="2" 
                            x:Name="B_UseCorrection" Content="Применить" 
                            HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" IsEnabled="True" Click="B_UseCorrection_Click"/>
    </Grid>
</Window>
