W_Measurements.xaml

<Window x:Class="Device001.W_Measurements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Device001" 
        Height="600" MinHeight="600"
        Width="1100" MinWidth="1100"
        Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="420" MinWidth="420"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" 
                  Header="Данные">
            <WindowsFormsHost 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                x:Name="WinFH_Paint"
                Margin="5,5,5,5" />
        </GroupBox>
        <GroupBox Grid.Column="2" 
                  Header="Параметры">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                              HorizontalAlignment="Left" Margin="5,5,5,5"
                              FontSize="12" > Подключение</TextBlock>
                    <Button Grid.Row="0"  Grid.Column="1"
                            x:Name="B_D01"
                            Content="Настройки D01" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_D01_Click"/>
                    <Button Grid.Row="1"  Grid.Column="1" Visibility="Collapsed"
                            x:Name="B_D02"
                            Content="Настройки D02" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_D02_Click"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Visibility="Collapsed"
                              HorizontalAlignment="Left" Margin="5,5,5,5"
                              FontSize="12" > Калибровка</TextBlock>
                    <Button Grid.Row="0"  Grid.Column="1" Visibility="Collapsed"
                        x:Name="B_Сalibration"
                        Content="Выбор таблицы" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_Сalibration_Click"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                              HorizontalAlignment="Left" Margin="5,5,5,5"
                              FontSize="12" > Калибровка</TextBlock>
                    <Button Grid.Row="1"  Grid.Column="1"
                        x:Name="B_Сalibration02"
                        Content="Установка значений" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_Сalibration02_Click"/>
                </Grid>
                <Grid Grid.Row="3"
                      x:Name="Gr_OptionsD02"
                      IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Visibility="Collapsed"
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Режим работы</TextBlock>
                    <ComboBox Grid.Row="0"  Grid.Column="1" Visibility="Collapsed"
                              x:Name="CB_OperatingMode"
                              IsEditable="False"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"  Visibility="Collapsed"
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Тип измерения</TextBlock>
                    <ComboBox Grid.Row="1"  Grid.Column="1"  Visibility="Collapsed"
                              x:Name="CB_TypeMeasurement"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"    Visibility="Collapsed"
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Шаг дискритизации</TextBlock>
                    <ComboBox Grid.Row="3"  Grid.Column="1"    Visibility="Collapsed"
                              x:Name="CB_NumShift"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"    Visibility="Collapsed"
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Скорость</TextBlock>
                    <ComboBox Grid.Row="4"  Grid.Column="1"    Visibility="Collapsed"
                              x:Name="CB_NumSpeed"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                    <Grid Grid.Row="5"
                              Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="65"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                               x:Name="T_MonochromatorStaticOrDynamic"
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">Длина волны</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                             x:Name="TB_MonochromatorStaticOrDynamic"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap">
                        </TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> нм</TextBlock>
                        <Button Grid.Row="0" Grid.Column="3"  Visibility="Collapsed"
                                x:Name="B_WaveSattic"
                                Content="->" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_WaveSattic_Click"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">Длина волны несканирующего монохроматора</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                             x:Name="TB_MonochromatorMin"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap">
                        </TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="2" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> нм</TextBlock>
                        <Button Grid.Row="1" Grid.Column="3"  Visibility="Collapsed"
                                x:Name="B_Dynamic"
                                Content="->" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_Dynamic_Click"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"  Visibility="Collapsed"
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">Верхняя граница</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"  Visibility="Collapsed"
                             x:Name="TB_MonochromatorMax"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap">
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="2"  Visibility="Collapsed"
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> нм</TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4"                      
                      x:Name="Gr_OptionsD01"
                      IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="65"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="15"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">Напряжение ФЭУ</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             x:Name="TB_PMT"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap">
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> В </TextBlock>
                    <Button Grid.Row="0" Grid.Column="3" 
                                x:Name="B_PMT"
                                Content="->" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_PMT_Click"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" 
                               HorizontalAlignment="Right" Margin="5,5,5,5"
                               FontSize="12">№</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             x:Name="TB_NumberRequest"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap" IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">ФЭУ</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" 
                             x:Name="TB_PMTOut"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap" IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">Опорный</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" 
                             x:Name="TB_ReferenceOut"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap" IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">Зонд</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" 
                             x:Name="TB_ProbeOut"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap" IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">Cпектральная плотность потока возбуждения</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" 
                             x:Name="TB_OutExcitation"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap" IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="2" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Вт/м</TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">Cпектральная плотность потока эмиссии</TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="1" 
                             x:Name="TB_OutEmission"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap" IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="8" Grid.Column="2" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Вт/м</TextBlock>
                </Grid>
                <Button Grid.Row="6"
                        x:Name="B_Correction"
                        Content="Подключение" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_Correction_Click"/>
                <Grid Grid.Row="7"
                      x:Name="Gr_ButtonStartOrStop"
                      IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Visibility="Collapsed"
                            x:Name="B_Start"
                            Content="Старт" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_Start_Click"/>
                    <Button Grid.Column="1"
                            x:Name="B_Stop"
                            Content="Стоп" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_Stop_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
    </Grid>
</Window>
