W_Port1.xaml

<Window x:Class="Device001.W_Port1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="W_Port1" 
        Height="300" Width="400"
        MinHeight="300" MinWidth="400" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch" Width="Auto"
                      Height="Auto" VerticalAlignment="Stretch" 
                      Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="0" Grid.Row="0" 
                            Content="Название порта:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="0" 
                              x:Name="CB_NamePort" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="0" 
                            x:Name="B_UpdatePorts" Content="Обновить" 
                            HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" IsEnabled="True" Width="120" Click="B_UpdatePorts_Click"/>
        <Label  Grid.Column="0" Grid.Row="1" 
                            Content="Скорость:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="1" 
                              x:Name="CB_BaudRate" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="2" 
                            Content="Паритет:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="2" 
                               x:Name="CB_Parity" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="3" 
                            Content="Кол-во стоп битов:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="3" 
                              x:Name="CB_StopBits" Margin="5,5,5,5" VerticalAlignment="Center"/>
    </Grid>
</Window>
